# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = float(input('Введите координату X точки A: '))
y = float(input('Введите координату Y точки A: '))

if (x!=0) and (y!=0):
    if (x>0) and (y>0):
        print('Точка А находится в 1 четверти плоскости')
    elif (x<0) and (y>0):
        print('Точка А находится в 2 четверти плоскости')
    elif (x<0) and (y<0):
        print('Точка А находится в 3 четверти плоскости')
    else:
        print('Точка А находится в 4 четверти плоскости')
else:
    print('Координата не должна быть равно 0')