# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = float(input('Введите координату Х точки A: '))
y1 = float(input('Введите координату Y точки A: '))
x2 = float(input('Введите координату Х точки B: '))
y2 = float(input('Введите координату Y точки B: '))

d = ((x1 - x2)**2 + (y1 - y2)**2)**0.5
print(round(d, 2))