# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным
# и минимальным значением дробной части элементов.
# ВАЖНО: если число целое, то оно не имеет дробной части и засчитывать 0 как минимальное не стоит

list = [1.1, 1.2, 3.1, 5, 10.01]
print('Заданный список: ', list)

listN = []
for i in range(len(list)):
    a = float(list[i])
    a = a %100
    listN.append(a)
print(listN)