# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным
# и минимальным значением дробной части элементов.
# ВАЖНО: если число целое, то оно не имеет дробной части и засчитывать 0 как минимальное не стоит

#import random

#n = int(input('Введите размер списка: '))
#list = []
list = [1.1, 1.2, 3.1, 5, 10.01]
#for i in range(n):
#    list.append(round(random.random(), 2))
print('Заданный список: ', list)

# закомментированная часть - это рандомный список из дробных чисел, я все билась и билась, как сделать прям из вещественных
# поэтому сделала два варианта: со списком из примера и со списком из дробных
# работает программа с обоими вариантами

listN = []
for i in range(len(list)):
    a = float(list[i])
    b = int(a)
    c = round((a-b), 2)
    if c != 0:
        listN.append(c)
#print(listN)

for i in range(len(listN)):
    d = min(listN)
    e = max(listN)
    dif = e - d
print(f'Разница между максимальным ({e}) и минимальным ({d}) значением дробной части элекментов: ', dif)
