# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

n = int(input('Введите число: '))
N = n
a = ''
while n > 0:
    a = str(n%2) + a
    n = n // 2
print(f'Число {N} в двоичной системе: {a}')