# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

#n = int(input('Введите число N: '))
#a = 1
#for i in range(1, n+1):
#    a = i * a
#    print(a, end = ', ')

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

n = int(input("Введите число N: "))
lst = []
a = 1
lst = [ a := a * i for i in range(1, n+1) ]
print(f"Итоговый набор: {lst}")