# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

a = float(input('Введите вещественное число: '))
sum = 0
while int(a) != a:
    a = a*10
print(a)
while a != 0:
    sum = sum + a%10
    a = a//10
print(int(sum))