# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от-100 до 100)
# многочлена и записать в файл многочлен степени k
# k - максимальная степень многочлена, следующий степень следующего на 1 меньше и так до ноля
# Коэффициенты расставляет random, поэтому при коэффициенте 0 просто пропускаем данную итерацию степени

from random import randint as rI

def createEq():
    k = int(input('Введите максимальную степень многочлена: '))
    eq = ''

    for K in range(k, -1, -1):
        cf = rI(-100, 100)
        if K == k:
            if cf > 0:
                eq += str(cf) + 'x^' + str(K)
            if cf < 0:
                eq += '-' + str(abs(cf)) + 'x^' +  str(K)
        else:
            if cf > 0:
                eq += ' + ' + str(cf) + 'x^' + str(K)
            if cf < 0:
                eq += ' - ' + str(abs(cf)) + 'x^' +  str(K)
    return eq + ' = 0'

Eq = createEq()
print(Eq.replace('x^1', 'x').replace('x^0', '').replace('1x', 'x'))